{
  "name": "svg-to-video",
  "version": "0.2.0",
  "description": "Command-line tool for converting a CSS-animated SVG to MP4 video.",
  "author": "Eklavya Sharma",
  "keywords": [
    "svg",
    "export",
    "convert",
    "converter",
    "rasterize",
    "jpeg",
    "jpg",
    "mp4"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.4.0"
  },
  "main": "index.js",
  "bin": {
    "svgexport": "bin/index.js"
  }
}
